Vagrant.configure(2) do |config|
  config.vm.box = "hashicorp/precise64"
#config.vm.synced_folder "web", "/var/www/drupal"
config.vm.provision "shell", path: "setup.sh"
  config.vm.network "forwarded_port", guest: 80, host: 8081
end
